<mxfile host="Electron" modified="2024-08-05T11:15:55.955Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="MEMzc-SOGvS6sW1_YRUH" version="22.1.21" type="device">
  <diagram name="Seite-1" id="GEpf7sWne8RL3GP15E4q">
    <mxGraphModel dx="574" dy="354" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VadrGojm9dPPBqMYhkfN-1" value="User Interface (GUI)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-2" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="450" y="279.71" as="sourcePoint" />
            <mxPoint x="620" y="279.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-3" value="SQLite Server:&lt;br&gt;&lt;br&gt;- Days&lt;br&gt;- Weeks" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="630" y="200" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-4" value="Read (return Days, Week)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="240" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-5" value="Write (Table)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-7" value="Days" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="200" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-8" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-7">
          <mxGeometry x="7.5" y="40" width="245" height="55" as="geometry" />
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-8">
          <mxGeometry width="245" height="19" as="geometry" />
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-10" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-9">
          <mxGeometry width="37" height="19" as="geometry">
            <mxRectangle width="37" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-11" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Start&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-9">
          <mxGeometry x="37" width="37" height="19" as="geometry">
            <mxRectangle width="37" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-12" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;End&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-9">
          <mxGeometry x="74" width="36" height="19" as="geometry">
            <mxRectangle width="36" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-35" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Work Time&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-9">
          <mxGeometry x="110" width="63" height="19" as="geometry">
            <mxRectangle width="63" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-30" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Comment&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-9">
          <mxGeometry x="173" width="50" height="19" as="geometry">
            <mxRectangle width="50" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-40" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Project&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-9">
          <mxGeometry x="223" width="22" height="19" as="geometry">
            <mxRectangle width="22" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-22" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-8">
          <mxGeometry y="19" width="245" height="17" as="geometry" />
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-23" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-22">
          <mxGeometry width="37" height="17" as="geometry">
            <mxRectangle width="37" height="17" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-24" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-22">
          <mxGeometry x="37" width="37" height="17" as="geometry">
            <mxRectangle width="37" height="17" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-25" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-22">
          <mxGeometry x="74" width="36" height="17" as="geometry">
            <mxRectangle width="36" height="17" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-36" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-22">
          <mxGeometry x="110" width="63" height="17" as="geometry">
            <mxRectangle width="63" height="17" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-31" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-22">
          <mxGeometry x="173" width="50" height="17" as="geometry">
            <mxRectangle width="50" height="17" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-41" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-22">
          <mxGeometry x="223" width="22" height="17" as="geometry">
            <mxRectangle width="22" height="17" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-26" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-8">
          <mxGeometry y="36" width="245" height="19" as="geometry" />
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-27" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-26">
          <mxGeometry width="37" height="19" as="geometry">
            <mxRectangle width="37" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-28" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-26">
          <mxGeometry x="37" width="37" height="19" as="geometry">
            <mxRectangle width="37" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-29" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-26">
          <mxGeometry x="74" width="36" height="19" as="geometry">
            <mxRectangle width="36" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-38" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-26">
          <mxGeometry x="110" width="63" height="19" as="geometry">
            <mxRectangle width="63" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-33" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-26">
          <mxGeometry x="173" width="50" height="19" as="geometry">
            <mxRectangle width="50" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-42" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-26">
          <mxGeometry x="223" width="22" height="19" as="geometry">
            <mxRectangle width="22" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-43" value="Weeks" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="330" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-44" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-43">
          <mxGeometry x="15" y="40" width="165" height="55" as="geometry" />
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-45" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-44">
          <mxGeometry width="165" height="19" as="geometry" />
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-46" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Week&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-45">
          <mxGeometry width="37" height="19" as="geometry">
            <mxRectangle width="37" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-47" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Work Time&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-45">
          <mxGeometry x="37" width="37" height="19" as="geometry">
            <mxRectangle width="37" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-48" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Pr Report Time&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-45">
          <mxGeometry x="74" width="91" height="19" as="geometry">
            <mxRectangle width="91" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-52" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-44">
          <mxGeometry y="19" width="165" height="17" as="geometry" />
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-53" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-52">
          <mxGeometry width="37" height="17" as="geometry">
            <mxRectangle width="37" height="17" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-54" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-52">
          <mxGeometry x="37" width="37" height="17" as="geometry">
            <mxRectangle width="37" height="17" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-55" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-52">
          <mxGeometry x="74" width="91" height="17" as="geometry">
            <mxRectangle width="91" height="17" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-59" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-44">
          <mxGeometry y="36" width="165" height="19" as="geometry" />
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-60" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-59">
          <mxGeometry width="37" height="19" as="geometry">
            <mxRectangle width="37" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-61" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-59">
          <mxGeometry x="37" width="37" height="19" as="geometry">
            <mxRectangle width="37" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VadrGojm9dPPBqMYhkfN-62" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="VadrGojm9dPPBqMYhkfN-59">
          <mxGeometry x="74" width="91" height="19" as="geometry">
            <mxRectangle width="91" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
